{
  "name": "LinkedDataHub",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "linkeddatahub",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-vscode.vscode-json",
        "redhat.vscode-xml",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-css-languageservice",
        "ms-vscode.vscode-html-languageservice"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic"
      }
    }
  },
  "forwardPorts": [
    8080,
    4443,
    5443
  ],
  "portsAttributes": {
    "8080": {
      "label": "HTTP",
      "onAutoForward": "notify"
    },
    "4443": {
      "label": "HTTPS",
      "onAutoForward": "notify"
    },
    "5443": {
      "label": "HTTPS Client Cert",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "echo 'LinkedDataHub devcontainer ready! Run: docker-compose up --build to start all services'",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/workspace/bin"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ]
}